# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2019-11-11 09:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cell',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cell_id', models.CharField(max_length=30)),
                ('lat', models.FloatField(default=0)),
                ('lon', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Unit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lat_a', models.FloatField(default=0)),
                ('lon_a', models.FloatField(default=0)),
                ('lat_b', models.FloatField(default=0)),
                ('lon_b', models.FloatField(default=0)),
                ('traffic', models.IntegerField(default=0)),
            ],
        ),
        migrations.AddField(
            model_name='cell',
            name='unit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='its_app.Unit'),
        ),
    ]
