# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2019-11-11 11:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('its_app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cell',
            name='unit',
        ),
        migrations.AddField(
            model_name='cell',
            name='traffic',
            field=models.IntegerField(default=0),
        ),
        migrations.DeleteModel(
            name='Unit',
        ),
    ]
