# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-12-02 13:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('its_app', '0003_auto_20191111_1240'),
    ]

    operations = [
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pos_usr_id', models.CharField(max_length=50)),
                ('pos_time', models.DateField()),
                ('cell_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='its_app.Cell')),
            ],
        ),
    ]
