# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-12-05 10:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('its_app', '0004_data'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statisticaloverview',
            name='cell',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='its_app.Cell', unique=True),
        ),
    ]
